<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        a{color: red;
        text-decoration: none;}
        a:visited{color: darkred;}
        a:hover{text-decoration: underline; color: black;}
        a:active{color: yellow;}

        a::after{content:'✔';
    text-decoration: none;
font-weight: normal;
color: grey;}
a.especial{background-color: darkred;
color: lightgreen;}
.especial::before{content: '✔'}
.especial::after{content:'✔';}

/*   #=ID
    .=CLASS 
    :=pseudo-classe
    ::=pseudo-elemento
    >=children*/
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal de youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
    
</body>
</html>