<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
/*Sempre que há um import, fica imediatamente a seguir ao Style*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{font-family: 'work sans',arial,verdana,sans-serif;
        font-size: 16px;
    color:black}
    h1{font-family: 'fredericka the great', Times, serif;
font-size: 3em; 
font-weight:normal;}

h2{font-family:'kaushan script', Times, serif;
font-size: 2em;}
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae tempora quia perferendis impedit eligendi voluptates, repudiandae consequatur nemo vel placeat amet, reiciendis voluptatum vero officia modi ipsa? Fuga, omnis.</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odio ipsa ut, officiis debitis nesciunt quibusdam suscipit neque nihil obcaecati, quam modi est eaque maxime saepe odit perspiciatis sequi in!</p>


    
</body>
</html>