<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:'work sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            Cm,mm,in,px(pixel),pt(ponto),pc(picon)
            
            Medidas Relativas
            em(medida relativa ao tamanho atual )
            ex(tamanho da altura x de uma fonte)
            rem(relativo á fonte do body)
            vw(relativo a percentagem da viewport)
            vh(altura da viewport)
            %   
            16px geralmente é 2em */
             font-size:1em ;
        }
        h1{font: italic bold 3em 'work sans',sans-serif;
            
            /*shorthand font

            -font-style->font-weight->font-size->font-family

            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
        }
        h2{
            font: italic bold 1.8em 'worksans',sans-serif;
        }
       
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque minus reiciendis repellat veniam deleniti repellendus? Temporibus rem deserunt provident, sunt quas itaque doloribus velit tenetur dolorem dicta aut! Sunt, inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laboriosam culpa aliquid sequi necessitatibus enim? Cum nesciunt qui ab blanditiis corporis, alias praesentium nostrum expedita assumenda, numquam velit, aspernatur eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt aperiam alias tempora dolore quod facere labore modi cupiditate quas? Vel nisi minus nemo omnis explicabo odit voluptatum laboriosam quis!</p>

    <h2>Subtítulo do Exercicio</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, unde? Magni atque ipsam, accusamus eius facilis non aliquid, voluptatum eum consequuntur quibusdam voluptates vero soluta assumenda sit eos excepturi labore.</p>
</body>
</html>