<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{text-align: center;
        color: lightcyan;
        background-color: lightgray;
        font: italic normal 35px arial,helvetica,sans-serif}

        div{display: inline-block;
        border: 2px solid lightgray;
        color: lightcyan;
        background-color: black;
        text-align: center;
        height: 200px;
        width: 200px;
        }
        div:hover{background-color: lightgray; 
        color: lightcyan;}
        div > p{display: none;}
        div:hover > p{display:block;}
        #d2{color: red;}

    </style>
    <title>DIV</title>


</head>
<body>
    <h1>Este é o meu teste de div</h1>

    <div id="d1">Log in
        <p>Entrar</p>
    </div>
    <div id="d2">log out
        <p>Sair</p>
    </div>
    <div id="d3">Sign-in
        <p>Criar conta</p>
    </div>

    
</body>
</html>