<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;}

        header{padding: 10px;
        background-color: white;
        margin:10px;}

        h1{box-shadow: inset 8px -4px 14px 0px black;;}

    nav{background-color: rgb(58, 57, 57);
        padding: 10px;
        margin: 10px;
        box-shadow: 5px 7px 7px 1px rgba(0, 0, 0, 0.489);
    }

nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover{  
    text-decoration: underline
    ;}

    main{background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 0px 30px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.292);}

article{background-color: lightgray;}

article > aside{background-color: rgb(95, 92, 92);}

body{margin: 0px;}

footer{background-color: black;
        color: white;
        padding: 4px;
        text-align: center;
        margin: 0px}

        footer>p{margin: 0px;}

 div#bola{height: 100px;
width: 100px;
background-color: blanchedalmond;
margin: 10px;
border-radius: 50%;}       

        #assuntos{background-color: black;
        color: yellow;
        margin:auto;
        text-align: center;}

      #assuntos:hover{text-decoration: overline;}

</style>


<title>
Groupingtags
</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id=assuntos>
           <div id="1">Desporto</div><div id="2"> Politica</div> <div id="3">Tecnologia</div>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, maxime atque autem quas architecto saepe rerum ab commodi debitis! Officia veniam neque omnis maxime, earum nihil aliquid deserunt aperiam perferendis?</p>
                <aside><p>Artigo escrito por josé da silva</p></aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido Por Alexandre Piteira</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>