<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /*Exemplo de box-level*/
        
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border: 10px solid lightblue;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
           outline: 5px dashed red;}
            
a{/*Exemplo de box in-line*/
display: inline-block;
border-width: 0.2em;
border-style: dotted;
border-color: rebeccapurple;
padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;}

    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas de box-level ,mas os <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>